# SeleniumDotNetCoreSample

./: SeleniumDotNetCoreSample.csproj  SeleniumDotNetCoreSample.sln  TestClassOne.cs
AppConstants/: BrowserType.cs
Config/: ApplicationConfig.json  FrameworkConfig.json  FrameworkConfiguration.cs  TestConfigurationBuilder.cs
Exceptions/: DropDownSelectionValueNotFoundException.cs  InvalidBrowserTypeException.cs  InvalidTestEnvironmentConfigurationException.cs  NoTestDataException.cs  TestDataNotFoundException.cs  TextValidationExpection.cs  UnableToPerformRequiredOperationsOnTheGridException.cs  WaitForElementNotSuccessfulException.cs
Infra/: BaseTest.cs  CSVDataHandler.cs  DynamicRetryAttribute.cs  GlobalTestController.cs  RetryingCommand.cs  TestControl.cs  WebDriverUtil.cs  WebElementHelper.cs
TestData/: DataFile1.csv  DataFileSpellCheck.csv
Tests/: Test1.cs  Test2.cs
Utils/: ApplicationUtil.cs  FileUtil.cs  ReportTemplate.txt
